.card {
  margin-bottom: 40px;
  padding: 16px;
  border-radius: 12px;
  background-color: #e0e0e0;
}
.cardTop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.logoWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.logo {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}

.title {
  font-weight: 700;
  font-size: 18px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin-top: 10px;
  gap: 10px;
}

.image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 8px;
  background-color: #ccc;
}
@media (max-width: 480px) {
  .card {
    width: 100%;
  }
  .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    gap: 10px;
  }
}
