Participants: 


user0
user0@example.com
Password123
user1
user1@example.com
Password123
user2
user2@example.com
Password123
user3
user3@example.com
Password123
user4
user4@example.com
Password123
user5
user5@example.com
Password123
user6
user6@example.com
Password123
user7
user7@example.com
Password123
user8
user8@example.com
Password123
user9
user9@example.com
Password123

3 Companies
[
  {
    "_id": "company0",
    "logoUrl": "https://randomuser.me/api/portraits/lego/0.jpg",
    "coverPictureUrl": "https://picsum.photos/1280/300?random=0",
    "name": "Dr. Alejandra Johnson",
    "position": "Senior Marketing Manager",
    "companyName": "InnovateX0",
    "businessNumber": "61357402",
    "cvrNumber": "80000000",
    "email": "company0@example.com",
    "location": "Copenhagen",
    "shortDescription": "Seamlessly enhance scalable platforms",
    "description": "Providing innovative digital solutions to enhance user engagement and operational efficiency.",
    "website": "https://www.innovatex.com",
    "facebook": "https://www.facebook.com/innovatex",
    "instagram": "https://www.instagram.com/innovatex",
    "competitions": []
  },
  {
    "_id": "company1",
    "logoUrl": "https://randomuser.me/api/portraits/lego/1.jpg",
    "coverPictureUrl": "https://picsum.photos/1280/300?random=1",
    "name": "Mr. Thomas Green",
    "position": "Product Lead",
    "companyName": "TechNova1",
    "businessNumber": "92736418",
    "cvrNumber": "80000001",
    "email": "company1@example.com",
    "location": "Aarhus",
    "shortDescription": "Driving innovative solutions forward",
    "description": "Leading the way in cloud computing and enterprise software solutions.",
    "website": "https://www.technova.com",
    "facebook": "https://www.facebook.com/technova",
    "instagram": "https://www.instagram.com/technova",
    "competitions": []
  },
  {
    "_id": "company2",
    "logoUrl": "https://randomuser.me/api/portraits/lego/2.jpg",
    "coverPictureUrl": "https://picsum.photos/1280/300?random=2",
    "name": "Ms. Sofia Martinez",
    "position": "Head of Innovation",
    "companyName": "GreenTech2",
    "businessNumber": "47583920",
    "cvrNumber": "80000002",
    "email": "company2@example.com",
    "location": "Odense",
    "shortDescription": "Empowering sustainable technologies",
    "description": "Focused on renewable energy innovations to promote a greener future.",
    "website": "https://www.greentech.com",
    "facebook": "https://www.facebook.com/greentech",
    "instagram": "https://www.instagram.com/greentech",
    "competitions": []
  },
  {
    "_id": "company3",
    "logoUrl": "https://randomuser.me/api/portraits/lego/3.jpg",
    "coverPictureUrl": "https://picsum.photos/1280/300?random=3",
    "name": "Mr. David Lee",
    "position": "Chief Technology Officer",
    "companyName": "CloudWorks3",
    "businessNumber": "83947561",
    "cvrNumber": "80000003",
    "email": "company3@example.com",
    "location": "Aalborg",
    "shortDescription": "Innovating cloud solutions",
    "description": "Delivering enterprise-grade cloud services with a focus on security and scalability.",
    "website": "https://www.cloudworks.com",
    "facebook": "https://www.facebook.com/cloudworks",
    "instagram": "https://www.instagram.com/cloudworks",
    "competitions": []
  },
  {
    "_id": "company4",
    "logoUrl": "https://randomuser.me/api/portraits/lego/4.jpg",
    "coverPictureUrl": "https://picsum.photos/1280/300?random=4",
    "name": "Ms. Emma Thompson",
    "position": "Lead Developer",
    "companyName": "SoftSolutions4",
    "businessNumber": "12637485",
    "cvrNumber": "80000004",
    "email": "company4@example.com",
    "location": "Esbjerg",
    "shortDescription": "Crafting innovative software products",
    "description": "Expertise in building scalable web applications with modern technologies.",
    "website": "https://www.softsolutions.com",
    "facebook": "https://www.facebook.com/softsolutions",
    "instagram": "https://www.instagram.com/softsolutions",
    "competitions": []
  },
  {
    "_id": "company5",
    "logoUrl": "https://randomuser.me/api/portraits/lego/5.jpg",
    "coverPictureUrl": "https://picsum.photos/1280/300?random=5",
    "name": "Mr. Jack Wilson",
    "position": "Chief Executive Officer",
    "companyName": "NextWave5",
    "businessNumber": "39847510",
    "cvrNumber": "80000005",
    "email": "company5@example.com",
    "location": "Roskilde",
    "shortDescription": "Next-gen tech innovators",
    "description": "Pushing boundaries in AI and machine learning applications.",
    "website": "https://www.nextwave.com",
    "facebook": "https://www.facebook.com/nextwave",
    "instagram": "https://www.instagram.com/nextwave",
    "competitions": []
  },
  {
    "_id": "company6",
    "logoUrl": "https://randomuser.me/api/portraits/lego/6.jpg",
    "coverPictureUrl": "https://picsum.photos/1280/300?random=6",
    "name": "Ms. Olivia Brown",
    "position": "Chief Product Officer",
    "companyName": "BrightIdeas6",
    "businessNumber": "85739264",
    "cvrNumber": "80000006",
    "email": "company6@example.com",
    "location": "Vejle",
    "shortDescription": "Innovative solutions for modern businesses",
    "description": "Dedicated to crafting intuitive and user-friendly digital products.",
    "website": "https://www.brightideas.com",
    "facebook": "https://www.facebook.com/brightideas",
    "instagram": "https://www.instagram.com/brightideas",
    "competitions": []
  },
  {
    "_id": "company7",
    "logoUrl": "https://randomuser.me/api/portraits/lego/7.jpg",
    "coverPictureUrl": "https://picsum.photos/1280/300?random=7",
    "name": "Mr. Liam Johnson",
    "position": "Chief Operations Officer",
    "companyName": "TechPulse7",
    "businessNumber": "49285713",
    "cvrNumber": "80000007",
    "email": "company7@example.com",
    "location": "Horsens",
    "shortDescription": "Pioneering tech-driven growth",
    "description": "Focused on operational excellence and tech adoption for businesses.",
    "website": "https://www.techpulse.com",
    "facebook": "https://www.facebook.com/techpulse",
    "instagram": "https://www.instagram.com/techpulse",
    "competitions": []
  },
  {
    "_id": "company8",
    "logoUrl": "https://randomuser.me/api/portraits/lego/8.jpg",
    "coverPictureUrl": "https://picsum.photos/1280/300?random=8",
    "name": "Ms. Ava Martinez",
    "position": "Marketing Director",
    "companyName": "CreativeSpark8",
    "businessNumber": "34857629",
    "cvrNumber": "80000008",
    "email": "company8@example.com",
    "location": "Herning",
    "shortDescription": "Igniting creativity in marketing",
    "description": "Innovative marketing campaigns leveraging digital platforms and data.",
    "website": "https://www.creativespark.com",
    "facebook": "https://www.facebook.com/creativespark",
    "instagram": "https://www.instagram.com/creativespark",
    "competitions": []
  },
  {
    "_id": "company9",
    "logoUrl": "https://randomuser.me/api/portraits/lego/9.jpg",
    "coverPictureUrl": "https://picsum.photos/1280/300?random=9",
    "name": "Mr. Noah Davis",
    "position": "Software Engineer",
    "companyName": "DataWave9",
    "businessNumber": "57839241",
    "cvrNumber": "80000009",
    "email": "company9@example.com",
    "location": "Kolding",
    "shortDescription": "Data-driven software innovation",
    "description": "Delivering high-performance software solutions focused on analytics and AI.",
    "website": "https://www.datawave.com",
    "facebook": "https://www.facebook.com/datawave",
    "instagram": "https://www.instagram.com/datawave",
    "competitions": []
  }
]

competitions
[
  {
    "_id": "competition0",
    "title": "AI Revolution Hackathon",
    "description": "Innovate with AI to solve real-world challenges.",
    "competitionTerms": "All submissions must be original and AI-based.",
    "endDate": "2025-07-05T10:00:00.000Z",
    "winnerSelectionDate": "2025-07-07T10:00:00.000Z",
    "company": "company0"
  },
  {
    "_id": "competition1",
    "title": "Smart City Challenge",
    "description": "Develop smart solutions for urban living.",
    "competitionTerms": "Open to individuals and teams with innovative smart city ideas.",
    "endDate": "2025-07-05T10:00:00.000Z",
    "winnerSelectionDate": "2025-07-07T10:00:00.000Z",
    "company": "company1"
  },
  {
    "_id": "competition2",
    "title": "Green Energy Innovation",
    "description": "Pitch ideas for sustainable energy solutions.",
    "competitionTerms": "Startups and innovators welcome.",
    "endDate": "2025-07-05T10:00:00.000Z",
    "winnerSelectionDate": "2025-07-07T10:00:00.000Z",
    "company": "company2"
  },
  {
    "_id": "competition3",
    "title": "Cloud Computing Contest",
    "description": "Create next-level cloud applications.",
    "competitionTerms": "Entries must leverage cloud infrastructure.",
    "endDate": "2025-07-05T10:00:00.000Z",
    "winnerSelectionDate": "2025-07-07T10:00:00.000Z",
    "company": "company3"
  },
  {
    "_id": "competition4",
    "title": "Fintech Startup Pitch",
    "description": "Innovate in the financial technology sector.",
    "competitionTerms": "Participants must submit fintech-based solutions.",
    "endDate": "2025-07-05T10:00:00.000Z",
    "winnerSelectionDate": "2025-07-07T10:00:00.000Z",
    "company": "company4"
  },
  {
    "_id": "competition5",
    "title": "AI for Good Challenge",
    "description": "Use AI to solve social impact problems.",
    "competitionTerms": "Projects should focus on social good applications.",
    "endDate": "2025-07-05T10:00:00.000Z",
    "winnerSelectionDate": "2025-07-07T10:00:00.000Z",
    "company": "company5"
  },
  {
    "_id": "competition6",
    "title": "EdTech Innovation Contest",
    "description": "Innovative solutions for education technology.",
    "competitionTerms": "Open to all with educational tech ideas.",
    "endDate": "2025-07-05T10:00:00.000Z",
    "winnerSelectionDate": "2025-07-07T10:00:00.000Z",
    "company": "company6"
  },
  {
    "_id": "competition7",
    "title": "HealthTech Startup Challenge",
    "description": "Create technology to improve healthcare.",
    "competitionTerms": "Healthcare tech ideas only.",
    "endDate": "2025-07-05T10:00:00.000Z",
    "winnerSelectionDate": "2025-07-07T10:00:00.000Z",
    "company": "company7"
  },
  {
    "_id": "competition8",
    "title": "Creative Marketing Campaign",
    "description": "Design innovative marketing campaigns.",
    "competitionTerms": "Campaigns must be original and creative.",
    "endDate": "2025-07-05T10:00:00.000Z",
    "winnerSelectionDate": "2025-07-07T10:00:00.000Z",
    "company": "company8"
  },
  {
    "_id": "competition9",
    "title": "Big Data Analytics Contest",
    "description": "Showcase big data analytical skills.",
    "competitionTerms": "Projects must demonstrate big data handling.",
    "endDate": "2025-07-05T10:00:00.000Z",
    "winnerSelectionDate": "2025-07-07T10:00:00.000Z",
    "company": "company9"
  }
]



2 entries
[
  {
    "_id": "entry0",
    "title": "Smart AI Assistant",
    "competition": "competition0",
    "participant": "participant0"
  },
  {
    "_id": "entry1",
    "title": "Urban Traffic Optimizer",
    "competition": "competition1",
    "participant": "participant1"
  },
  {
    "_id": "entry2",
    "title": "Solar Energy Tracker",
    "competition": "competition2",
    "participant": "participant2"
  },
  {
    "_id": "entry3",
    "title": "Cloud Storage Manager",
    "competition": "competition3",
    "participant": "participant3"
  },
  {
    "_id": "entry4",
    "title": "Mobile Banking App",
    "competition": "competition4",
    "participant": "participant4"
  },
  {
    "_id": "entry5",
    "title": "AI-Powered Social Good",
    "competition": "competition5",
    "participant": "participant5"
  },
  {
    "_id": "entry6",
    "title": "Interactive Learning Platform",
    "competition": "competition6",
    "participant": "participant6"
  },
  {
    "_id": "entry7",
    "title": "Remote Patient Monitoring",
    "competition": "competition7",
    "participant": "participant7"
  },
  {
    "_id": "entry8",
    "title": "Viral Marketing Video",
    "competition": "competition8",
    "participant": "participant8"
  },
  {
    "_id": "entry9",
    "title": "Real-time Data Dashboard",
    "competition": "competition9",
    "participant": "participant9"
  }
]

votes

[
  {
    "_id": "vote0",
    "entry": "entry0",
    "participant": "participant1",
    "voteType": "like"
  },
  {
    "_id": "vote1",
    "entry": "entry1",
    "participant": "participant2",
    "voteType": "like"
  },
  {
    "_id": "vote2",
    "entry": "entry2",
    "participant": "participant3",
    "voteType": "like"
  },
  {
    "_id": "vote3",
    "entry": "entry3",
    "participant": "participant4",
    "voteType": "like"
  },
  {
    "_id": "vote4",
    "entry": "entry4",
    "participant": "participant5",
    "voteType": "like"
  },
  {
    "_id": "vote5",
    "entry": "entry5",
    "participant": "participant6",
    "voteType": "like"
  },
  {
    "_id": "vote6",
    "entry": "entry6",
    "participant": "participant7",
    "voteType": "like"
  },
  {
    "_id": "vote7",
    "entry": "entry7",
    "participant": "participant8",
    "voteType": "like"
  },
  {
    "_id": "vote8",
    "entry": "entry8",
    "participant": "participant9",
    "voteType": "like"
  },
  {
    "_id": "vote9",
    "entry": "entry9",
    "participant": "participant0",
    "voteType": "like"
  }
]